.flex-default {
  display: flex;
  flex-direction: row;
}

.text-left-title {
  font-weight: bold;
  text-align: left;
}

.text-overflow {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ads-img {
  max-width:100%;
  height: auto;
}
